<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AMBIKA REKANDAR</h1>
    Moblie:<a href="">9989780458</a> Email:<a href="">ambikarekandar2002@gmail.com</a>
    Github:<a href="">https://github.com/Ambika-020802/Ambika</a>
    <h2>PROFLIE SUMMARY:</h2>
    <P>I am an enthusiastic, self-motivated, reliable, responsible and hard working person.<br> I am a mature team worker and adaptable to all challenging situations. <br>I am able to work well both in a team environment as well as using own initiative.<br> I am able to work well under pressure and adhere to strict deadlines.</P>
    <h2>EDUCATION:</h2>
   <p>Malla Reddy Institute of Technology and Science</p>
   <p>B.Tech(computer Science and engineering)</p>
   <h2>PROJECTS</h2>
   <P>1.Crop Prediction using Machine Learning</P>
   <p>2.Efficient Audting Scheme For Secure Data Storage in Fog-To-Cloud Computing</p>
   <h2>SKILLS:</h2>
   <h3>Technical Skills:</h3>
     <p>. Front-End Technologies: HTML,CSS</p>
     <p>. Developer Tools: VS Code, Git, GitHub</p>
    <h3>Soft Skills</h3>
    <p>flexibility, problem-solving, patience, Adaptability, Communication, Time management and Leadership.</p>

</body>
</html>